<!DOCTYPE html>
<head>
	<meta content="text/html; charset=utf-8"/>
	<title>Operating System Page Replacement Algorithms Simulator - Developed by Rafael Sales</title>
</head>
<body>
	<div style="text-align: center; width: 800">
	<h3>Operating System Page Replacement Algorithms Simulator</h3>
		<applet archive="page_replacement.jar" code="os.pagereplacement.gui.Applet" width="800" height="640">	
		</applet>
		<br/>
		<h3>Download executable JAR:</h3>
		<a href="page_replacement.jar">OS Page Replacement Algorithms Simulator JAR</a>
		<br/>
		To run this program, execute the following command: <strong>java -jar page_replacement.jar</strong>
		<br/>
		You must have a copy of the JRE (Java Runtime Environment) 1.6 or higher on your system.
		<br/>
		<h3>Developed by Rafael Sales - rafaelcds at Gmail</h3>
	</div>
</body>
</html>
