#Number and description of processors:
processor_number=2
processor_1_description = processador 1
processor_2_description = processador 2
#Queues description:
#Supported process queue:
process_types=system,background,batch,interactive
#Schedule algorithm for each supported queue:
system_process_algorithm=fcfs
background_process_algorithm=rr
batch_process_algorithm=priority
interactive_process_algorithm=sjf
#Algorithm properties:
round_robin_quantum=2